{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sellers-mi.gl.joinmc.link",
          "assigned_srv": "sellers-mi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d4afbf9-e8e2-4c4f-96fa-698f25924716",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10199,
          "port_start": 10198,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T09:51:26.660532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08dcdfc9-f18d-460d-bf6f-69fbca8c7d97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5b3144c-4333-4591-a5e8-ef59c77113ef",
          "agent_name": "from-key-f9d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
